<component name="libraryTable">
  <library name="Gradle: __local_aars__:D.\print\test\DCloudDemo(1)\DCloudDemo\app\libs\alipaySdk-15.6.5-20190718211159-noUtdid.aar:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5bdaf478755f888f58d0099a892e8a41/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5bdaf478755f888f58d0099a892e8a41/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>