<component name="libraryTable">
  <library name="Gradle: __local_aars__:D./DothanTech/Code/Android/DCloudDemo/app/libs/share-tencent-release.aar:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42d3d2bcfc0a3e7998cd2aeb42da954f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42d3d2bcfc0a3e7998cd2aeb42da954f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42d3d2bcfc0a3e7998cd2aeb42da954f/jars/libs/tx_weibo_sdk-httpclient-3.0.1.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42d3d2bcfc0a3e7998cd2aeb42da954f/jars/libs/tx_weibo_sdk.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42d3d2bcfc0a3e7998cd2aeb42da954f/jars/libs/tx_weibo_sdk_component.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>