<component name="libraryTable">
  <library name="Gradle: __local_aars__:D./DothanTech/Code/Android/DCloudDemo/app/libs/share-qq-release.aar:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11a2c0bebaf2ed0c48f1a0d52590430e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11a2c0bebaf2ed0c48f1a0d52590430e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>