<component name="libraryTable">
  <library name="Gradle: __local_aars__:D./DothanTech/Code/Android/DCloudDemo/app/libs/payment-alipay-release.aar:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b3ae481c72b44a9793e83ccfdea93d4f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b3ae481c72b44a9793e83ccfdea93d4f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>