<component name="libraryTable">
  <library name="Gradle: __local_aars__:D.\print\test\DCloudDemo(1)\DCloudDemo\app\libs\map-amap-release.aar:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a3167ad56978b182fc2bea509968212c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a3167ad56978b182fc2bea509968212c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>