<component name="libraryTable">
  <library name="Gradle: __local_aars__:D.\print\test\DCloudDemo(1)\DCloudDemo\app\libs\fingerprint-release.aar:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01d55f9778c03aa78e93c65f49cfb53d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01d55f9778c03aa78e93c65f49cfb53d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>