<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fresco:1.13.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/876555dd31ec8446fe5d1c68841ee40b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/876555dd31ec8446fe5d1c68841ee40b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/876555dd31ec8446fe5d1c68841ee40b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/1.13.0/7afe212e717361ae99abbac2b658a10fffbde50c/fresco-1.13.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>