<component name="libraryTable">
  <library name="Gradle: __local_aars__:D.\print\test\DCloudDemo(1)\DCloudDemo\app\libs\weex_livepusher-release.aar:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1261fe56d3aab5c2033d15a4116f2cae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1261fe56d3aab5c2033d15a4116f2cae/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1261fe56d3aab5c2033d15a4116f2cae/jars/libs/liteavsdk.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>