﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JerryPlat.Web", "JerryPlat.Web\JerryPlat.Web.csproj", "{526F9063-CA41-4F8D-824D-65A7D461B29E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JerryPlat.BLL", "JerryPlat.BLL\JerryPlat.BLL.csproj", "{33BADB16-5274-4207-89AA-B2DC162100C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JerryPlat.DAL", "JerryPlat.DAL\JerryPlat.DAL.csproj", "{01870E14-E877-41F8-A73B-F685288FB18D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JerryPlat.Models", "JerryPlat.Models\JerryPlat.Models.csproj", "{C01B926C-5A00-4BE2-9257-C11778C9626E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JerryPlat.Pay", "JerryPlat.Pay\JerryPlat.Pay.csproj", "{BA34F175-23BC-4089-B54A-C5A3A5AC7D2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JerryPlat.Utils", "JerryPlat.Utils\JerryPlat.Utils.csproj", "{AD004005-8712-4728-8F9B-753A75E8C715}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JerryPlat.Owin", "JerryPlat.Owin\JerryPlat.Owin.csproj", "{F60145CB-4D0B-482A-A9F3-5E2FD351EECE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JerryPlat.API", "JerryPlat.API\JerryPlat.API.csproj", "{A7505EEF-E021-4439-BD57-C9F49408DABB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{526F9063-CA41-4F8D-824D-65A7D461B29E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{526F9063-CA41-4F8D-824D-65A7D461B29E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{526F9063-CA41-4F8D-824D-65A7D461B29E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{526F9063-CA41-4F8D-824D-65A7D461B29E}.Release|Any CPU.Build.0 = Release|Any CPU
		{33BADB16-5274-4207-89AA-B2DC162100C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33BADB16-5274-4207-89AA-B2DC162100C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33BADB16-5274-4207-89AA-B2DC162100C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33BADB16-5274-4207-89AA-B2DC162100C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{01870E14-E877-41F8-A73B-F685288FB18D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01870E14-E877-41F8-A73B-F685288FB18D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01870E14-E877-41F8-A73B-F685288FB18D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01870E14-E877-41F8-A73B-F685288FB18D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C01B926C-5A00-4BE2-9257-C11778C9626E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C01B926C-5A00-4BE2-9257-C11778C9626E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C01B926C-5A00-4BE2-9257-C11778C9626E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C01B926C-5A00-4BE2-9257-C11778C9626E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA34F175-23BC-4089-B54A-C5A3A5AC7D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA34F175-23BC-4089-B54A-C5A3A5AC7D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA34F175-23BC-4089-B54A-C5A3A5AC7D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA34F175-23BC-4089-B54A-C5A3A5AC7D2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD004005-8712-4728-8F9B-753A75E8C715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD004005-8712-4728-8F9B-753A75E8C715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD004005-8712-4728-8F9B-753A75E8C715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD004005-8712-4728-8F9B-753A75E8C715}.Release|Any CPU.Build.0 = Release|Any CPU
		{F60145CB-4D0B-482A-A9F3-5E2FD351EECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F60145CB-4D0B-482A-A9F3-5E2FD351EECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F60145CB-4D0B-482A-A9F3-5E2FD351EECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F60145CB-4D0B-482A-A9F3-5E2FD351EECE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7505EEF-E021-4439-BD57-C9F49408DABB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7505EEF-E021-4439-BD57-C9F49408DABB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7505EEF-E021-4439-BD57-C9F49408DABB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7505EEF-E021-4439-BD57-C9F49408DABB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {246AE665-C606-4E1B-8AC8-A31558328F35}
	EndGlobalSection
EndGlobal
